{
    "ownerBot": "", 
    "prefix": "!",
    "uaOverride": "WhatsApp/2.2037.6 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36",
    "token": "B43B8670DAC902953D74054ZEKAIS:CCHN050N",
    "nao": "B43B8670DAC902953D74054ZEKAIS:CCHN050N",
    "vhtear": "B43B8670DAC902953D74054ZEKAIS:CCHN050N",
    "melodic": "administrator",
    "tobz": "BotWeA",
    "xteam": "B43B8670DAC902953D74054ZEKAIS:CCHN050N", 
    "lol":  "B43B8670DAC902953D74054ZEKAIS:CCHN050N"
}
